<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-4i-qWV" userLabel="CalculusStackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-wV-WAb" userLabel="ResultsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-mf-U6f" userLabel="Line1">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="148.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bum-CX-Kye" userLabel="ACView">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-oU-fJ4">
                                                        <rect key="frame" x="23" y="48.5" width="56.5" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="lGe-oU-fJ4" firstAttribute="centerY" secondItem="bum-CX-Kye" secondAttribute="centerY" id="dNx-BE-Izd"/>
                                                    <constraint firstItem="lGe-oU-fJ4" firstAttribute="centerX" secondItem="bum-CX-Kye" secondAttribute="centerX" id="vLr-Rh-s37"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-Dd-OhL" userLabel="ChangeSignView">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-bt-EbA" userLabel="+/-">
                                                        <rect key="frame" x="24" y="48.5" width="54.5" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="get-bt-EbA" firstAttribute="centerX" secondItem="qrY-Dd-OhL" secondAttribute="centerX" id="fKl-la-zyr"/>
                                                    <constraint firstItem="get-bt-EbA" firstAttribute="centerY" secondItem="qrY-Dd-OhL" secondAttribute="centerY" id="iOc-gI-Q0K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nub-S6-i6p" userLabel="ProcentView">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-rj-SyS" userLabel="%">
                                                        <rect key="frame" x="33" y="48.5" width="37" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="O6Y-rj-SyS" firstAttribute="centerY" secondItem="nub-S6-i6p" secondAttribute="centerY" id="V9O-Db-SPA"/>
                                                    <constraint firstItem="O6Y-rj-SyS" firstAttribute="centerX" secondItem="nub-S6-i6p" secondAttribute="centerX" id="iiQ-2V-12A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-TL-ngX" userLabel="DivideView">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-lP-Mem" userLabel="÷">
                                                        <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="XgJ-lP-Mem" firstAttribute="centerX" secondItem="YwJ-TL-ngX" secondAttribute="centerX" id="ier-Vn-arK"/>
                                                    <constraint firstItem="XgJ-lP-Mem" firstAttribute="centerY" secondItem="YwJ-TL-ngX" secondAttribute="centerY" id="mLT-pe-xz8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-pj-vtX" userLabel="Line2">
                                        <rect key="frame" x="0.0" y="299" width="414" height="148.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-Ab-Ahm" userLabel="View7">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-Ql-njZ" userLabel="7">
                                                        <rect key="frame" x="39" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="DS3-Ql-njZ" firstAttribute="centerY" secondItem="FS7-Ab-Ahm" secondAttribute="centerY" id="1Xt-WA-rDn"/>
                                                    <constraint firstItem="DS3-Ql-njZ" firstAttribute="centerX" secondItem="FS7-Ab-Ahm" secondAttribute="centerX" id="Fwz-2V-Sr2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-LW-seR" userLabel="View8">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-FL-hNy" userLabel="8">
                                                        <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="jdy-FL-hNy" firstAttribute="centerY" secondItem="dZK-LW-seR" secondAttribute="centerY" id="JvM-Xg-xlk"/>
                                                    <constraint firstItem="jdy-FL-hNy" firstAttribute="centerX" secondItem="dZK-LW-seR" secondAttribute="centerX" id="Wqo-Np-kI7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-gx-f9C" userLabel="View9">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-99-auO" userLabel="9">
                                                        <rect key="frame" x="39" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="RU9-99-auO" firstAttribute="centerY" secondItem="kAw-gx-f9C" secondAttribute="centerY" id="SB9-Td-mbX"/>
                                                    <constraint firstItem="RU9-99-auO" firstAttribute="centerX" secondItem="kAw-gx-f9C" secondAttribute="centerX" id="WBa-Qc-rcA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55l-Og-zrP" userLabel="MultiplyView">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-cl-jxq" userLabel="×">
                                                        <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="kcL-cl-jxq" firstAttribute="centerY" secondItem="55l-Og-zrP" secondAttribute="centerY" id="QdK-je-Nhj"/>
                                                    <constraint firstItem="kcL-cl-jxq" firstAttribute="centerX" secondItem="55l-Og-zrP" secondAttribute="centerX" id="z4C-2c-K1V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-4Z-Dj3" userLabel="Line3">
                                        <rect key="frame" x="0.0" y="448.5" width="414" height="148.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-TP-RKZ" userLabel="View4">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-6b-FeQ" userLabel="4">
                                                        <rect key="frame" x="39" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="Adf-6b-FeQ" firstAttribute="centerY" secondItem="GEG-TP-RKZ" secondAttribute="centerY" id="49p-BS-gnK"/>
                                                    <constraint firstItem="Adf-6b-FeQ" firstAttribute="centerX" secondItem="GEG-TP-RKZ" secondAttribute="centerX" id="vup-0x-VPV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-A4-5mo" userLabel="View5">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-Iw-9GM" userLabel="5">
                                                        <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="KiV-Iw-9GM" firstAttribute="centerX" secondItem="cE0-A4-5mo" secondAttribute="centerX" id="5f8-sA-JQ3"/>
                                                    <constraint firstItem="KiV-Iw-9GM" firstAttribute="centerY" secondItem="cE0-A4-5mo" secondAttribute="centerY" id="aMY-dT-nKq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al6-Ws-qGq" userLabel="View6">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-hC-TO3" userLabel="6">
                                                        <rect key="frame" x="39" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="l81-hC-TO3" firstAttribute="centerX" secondItem="al6-Ws-qGq" secondAttribute="centerX" id="FOB-br-kH0"/>
                                                    <constraint firstItem="l81-hC-TO3" firstAttribute="centerY" secondItem="al6-Ws-qGq" secondAttribute="centerY" id="Xy1-gz-ZIy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-UM-ruz" userLabel="DecreaseView">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-yh-9fm" userLabel="-">
                                                        <rect key="frame" x="46.5" y="48.5" width="9" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="iQd-yh-9fm" firstAttribute="centerX" secondItem="vNS-UM-ruz" secondAttribute="centerX" id="0ez-3q-hh2"/>
                                                    <constraint firstItem="iQd-yh-9fm" firstAttribute="centerY" secondItem="vNS-UM-ruz" secondAttribute="centerY" id="xEc-cI-qaS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-PT-Bvb" userLabel="Line4">
                                        <rect key="frame" x="0.0" y="598" width="414" height="148.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-yT-dxm" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-AX-gLD" userLabel="1">
                                                        <rect key="frame" x="39" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ywb-AX-gLD" firstAttribute="centerX" secondItem="SDl-yT-dxm" secondAttribute="centerX" id="0rA-YQ-uYQ"/>
                                                    <constraint firstItem="Ywb-AX-gLD" firstAttribute="centerY" secondItem="SDl-yT-dxm" secondAttribute="centerY" id="QCN-2V-ono"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-1G-F1U" userLabel="View2">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-f5-VbF" userLabel="2">
                                                        <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kvk-f5-VbF" firstAttribute="centerY" secondItem="fiI-1G-F1U" secondAttribute="centerY" id="AYz-E6-EFB"/>
                                                    <constraint firstItem="Kvk-f5-VbF" firstAttribute="centerX" secondItem="fiI-1G-F1U" secondAttribute="centerX" id="EG9-f5-jAG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-fQ-DkP" userLabel="View3">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-qd-ef3" userLabel="3">
                                                        <rect key="frame" x="39" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="E9m-qd-ef3" firstAttribute="centerY" secondItem="ms6-fQ-DkP" secondAttribute="centerY" id="9GZ-hk-9RK"/>
                                                    <constraint firstItem="E9m-qd-ef3" firstAttribute="centerX" secondItem="ms6-fQ-DkP" secondAttribute="centerX" id="x1T-fw-ymL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-Ej-ytl" userLabel="IncreaseView">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-7b-UNs" userLabel="+">
                                                        <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="sz1-7b-UNs" firstAttribute="centerX" secondItem="cS4-Ej-ytl" secondAttribute="centerX" id="7cO-VT-aGO"/>
                                                    <constraint firstItem="sz1-7b-UNs" firstAttribute="centerY" secondItem="cS4-Ej-ytl" secondAttribute="centerY" id="Nsl-fX-GKJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-eR-Lm1" userLabel="Line5">
                                        <rect key="frame" x="0.0" y="747.5" width="414" height="148.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meT-U4-eYa" userLabel="View0">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-bs-Nvy" userLabel="0">
                                                        <rect key="frame" x="91" y="48.5" width="25" height="52"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="DLz-bs-Nvy" firstAttribute="centerY" secondItem="meT-U4-eYa" secondAttribute="centerY" id="bj9-5F-coX"/>
                                                    <constraint firstItem="DLz-bs-Nvy" firstAttribute="centerX" secondItem="meT-U4-eYa" secondAttribute="centerX" id="rRa-D0-v8U"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-x1-1vD">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-Ho-22E" userLabel="PointView">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-4t-HGb" userLabel=".">
                                                                <rect key="frame" x="45" y="48.5" width="12.5" height="52"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="b7u-4t-HGb" firstAttribute="centerY" secondItem="6oE-Ho-22E" secondAttribute="centerY" id="22E-xE-oHr"/>
                                                            <constraint firstItem="b7u-4t-HGb" firstAttribute="centerX" secondItem="6oE-Ho-22E" secondAttribute="centerX" id="mTL-Se-H0d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-Ld-ioX" userLabel="EqualView">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-jd-80n" userLabel="=">
                                                                <rect key="frame" x="38.5" y="48.5" width="25" height="52"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8Vj-jd-80n" firstAttribute="centerY" secondItem="iVi-Ld-ioX" secondAttribute="centerY" id="13I-Rs-geJ"/>
                                                            <constraint firstItem="8Vj-jd-80n" firstAttribute="centerX" secondItem="iVi-Ld-ioX" secondAttribute="centerX" id="Pbu-3b-guF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dcT-4i-qWV" secondAttribute="trailing" id="0yV-7u-ZL1"/>
                            <constraint firstAttribute="bottom" secondItem="dcT-4i-qWV" secondAttribute="bottom" id="91W-YT-dAS"/>
                            <constraint firstItem="dcT-4i-qWV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eu4-xY-ZoZ"/>
                            <constraint firstItem="dcT-4i-qWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1O-1z-XPw"/>
                            <constraint firstItem="dcT-4i-qWV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f76-8n-W9O"/>
                            <constraint firstItem="dcT-4i-qWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxb-Cv-mtJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
